
newmtl R0,G0,B0
Kd 0 0 0 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R127,G127,B127
Kd 0.498039 0.498039 0.498039 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R0,G0,B0
Kd 0 0 0 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R0,G59,B189
Kd 0 0.231373 0.741176 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl woods & plastics.finish carpentry.wood.pine.png
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\ikraam\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\1\DWF\SimLabDWFFile\woods & plastics.finish carpentry.wood.pine.png

newmtl R242,G242,B229
Kd 0.94902 0.94902 0.898039 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl finishes.gypsum board.painted.white.jpeg
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\ikraam\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\1\DWF\SimLabDWFFile\finishes.gypsum board.painted.white.jpeg

newmtl R120,G120,B120
Kd 0.470588 0.470588 0.470588 
Ka 0 0 0 
Ks 0 0 0 
d 1
