
newmtl R0,G0,B0
Kd 0 0 0 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R127,G127,B127
Kd 0.498039 0.498039 0.498039 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R0,G0,B0
Kd 0 0 0 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl R200,G200,B199
Kd 0.784314 0.784314 0.780392 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl Concrete.Precast Structural Concrete.Smooth.jpeg
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\atingle\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\2\DWF\SimLabDWFFile\Concrete.Precast Structural Concrete.Smooth.jpeg

newmtl Sitework.Planting.Gravel.Mixed.png
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\atingle\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\2\DWF\SimLabDWFFile\Sitework.Planting.Gravel.Mixed.png

newmtl R120,G120,B120
Kd 0.470588 0.470588 0.470588 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl insulation.jpeg
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\atingle\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\2\DWF\SimLabDWFFile\insulation.jpeg

newmtl Woods & Plastics.Finish Carpentry.Wood.Pine.png
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\atingle\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\2\DWF\SimLabDWFFile\Woods & Plastics.Finish Carpentry.Wood.Pine.png

newmtl R192,G192,B192
Kd 0.752941 0.752941 0.752941 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl Sitework.Planting.Grass.Thick.png
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\atingle\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\2\DWF\SimLabDWFFile\Sitework.Planting.Grass.Thick.png

newmtl Finishes.Gypsum Board.Painted.White.jpeg
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\atingle\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\2\DWF\SimLabDWFFile\Finishes.Gypsum Board.Painted.White.jpeg

newmtl R128,G128,B128
Kd 0.501961 0.501961 0.501961 
Ka 0 0 0 
Ks 0 0 0 
d 1

newmtl Cumbrian_stone_wall.jpeg
Kd 1 1 1 
Ka 0.5 0.5 0.5 
Ks 0 0 0 
d 1
map_Kd C:\Users\atingle\AppData\Roaming\SimLab\SimLab OBJ From Revit 2019\data\Imported_Textures\2\DWF\SimLabDWFFile\Cumbrian_stone_wall.jpeg
